Enter transform T_{a,b}:
Enter transform T_{b,c}:
T_{a,b}: deg: 22 x: 1 y: -1
T_{b,a}: deg: -22 x: -0.552577 y: 1.30179
T_{b,c}: deg: 45 x: 0 y: 2
T_{c,b}: deg: -45 x: -1.41421 y: -1.41421
T_{a,c}: deg: 67 x: 0.250787 y: 0.854368
T_{c,a}: deg: -67 x: -0.88444 y: -0.102978
Enter point p_a:
p_a: [0 1]
p_b: [-0.177971 2.22897]
p_c: [0.036065 0.287754]
Enter vector v_b:
v_bhat: [-0.707107 -0.707107]
v_a: [0.447423 -2.30179]
v_b: [-1 -1]
v_c: [-2.82843 -1.41421]
Enter twist V_b:
V_a: [1 -0.911015 0.114487]
V_b: [1 0.5 1]
V_c: [1 -0.353553 1.76777]
